proxy/vless/inbound/config.proto

syntax = "proto3";

package xray.proxy.vless.inbound;
option csharp_namespace = "Xray.Proxy.Vless.Inbound";
option go_package = "github.com/xtls/xray-core/proxy/vless/inbound";
option java_package = "com.xray.proxy.vless.inbound";
option java_multiple_files = true;

import "common/protocol/user.proto";

message Fallback {
  string name = 1;
  string alpn = 2;
  string path = 3;
  string type = 4;
  string dest = 5;
  uint64 xver = 6;
}

message Config {
  repeated xray.common.protocol.User clients = 1;
  // Decryption settings. Only applies to server side, and only accepts "none"
  // for now.
  string decryption = 2;
  repeated Fallback fallbacks = 3;
  string grpcAddr = 4;
}

service VLESSAPI {
  rpc AddUser(AddUserRequest) returns (AddUserResponse);
  rpc RemoveUser(RemoveUserRequest) returns (RemoveUserResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse);
}

message AddUserRequest {
  string id = 1;
}
message AddUserResponse {
  string error = 1;
}

message RemoveUserRequest {
  string id = 1;
}
message RemoveUserResponse {
  string error = 1;
}

message GetUserRequest {
  string id = 1;
}
message GetUserResponse {
  string error = 1;
  string id = 2;
}

message GetUsersRequest {
}
message GetUsersResponse {
  string error = 1;
  repeated string ids = 2;
}